<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.swtermproject.ui.home.AHomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="com.example.swtermproject.ui.ingredient.AIngredientListFragment"
        android:label="Ingredient" />

    <fragment
        android:id="@+id/recipeCategoryFragment"
        android:name="com.example.swtermproject.ui.recipe.ARecipeCategoryFragment"
        android:label="Recipe" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.swtermproject.ui.notification.ANotificationFragment"
        android:label="Notification" />

</navigation>