<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="22dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="냉털매니저"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_main"
                    android:singleLine="true"
                    android:includeFontPadding="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="남은 재료로 오늘의 메뉴를 추천해요"
                    android:textSize="14sp"
                    android:textColor="@color/text_sub"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:includeFontPadding="false" />

            </LinearLayout>

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="냉"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/primary_green_dark"
                android:background="@drawable/bg_chip"
                android:includeFontPadding="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:elevation="0dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="냉장고를 가볍게 정리해요"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_main"
                    android:includeFontPadding="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="재료 상태와 추천 메뉴를 한눈에 확인하세요"
                    android:textSize="14sp"
                    android:textColor="@color/text_sub"
                    android:layout_marginTop="9dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false" />

            </LinearLayout>

            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="🥗"
                android:textSize="28sp"
                android:background="@drawable/bg_chip"
                android:includeFontPadding="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/cardTotal"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:background="@drawable/bg_stat_mint"
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="0dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="재"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_green_dark"
                    android:background="@drawable/bg_chip_white"
                    android:layout_marginRight="10dp"
                    android:includeFontPadding="false" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 재료"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_sub"
                        android:includeFontPadding="false" />

                    <TextView
                        android:id="@+id/textTotalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_main"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFavorite"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:background="@drawable/bg_stat_peach"
                android:layout_marginLeft="7dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="0dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="★"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_coral"
                    android:background="@drawable/bg_chip_white"
                    android:layout_marginRight="10dp"
                    android:includeFontPadding="false" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="즐겨찾기"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_sub"
                        android:includeFontPadding="false" />

                    <TextView
                        android:id="@+id/textFavoriteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_coral"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/cardLowStock"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:background="@drawable/bg_stat_red"
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="0dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="!"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_red"
                    android:background="@drawable/bg_chip_white"
                    android:layout_marginRight="10dp"
                    android:includeFontPadding="false" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부족 재료"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_sub"
                        android:includeFontPadding="false" />

                    <TextView
                        android:id="@+id/textLowStockCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_red"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardExpire"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:background="@drawable/bg_stat_yellow"
                android:layout_marginLeft="7dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="0dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="D"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_orange"
                    android:background="@drawable/bg_chip_white"
                    android:layout_marginRight="10dp"
                    android:includeFontPadding="false" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유통기한"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_sub"
                        android:includeFontPadding="false" />

                    <TextView
                        android:id="@+id/textExpireCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_orange"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="13dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오늘의 추천"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/text_main"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/buttonMoreRecipe"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="더보기"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/primary_green_dark"
                android:background="@drawable/bg_chip_white"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:includeFontPadding="false" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false" />

    </LinearLayout>

</ScrollView>
