<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center_vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:textColor="@color/text_main"
    android:textSize="15sp"
    android:background="@color/white"
    android:singleLine="true"
    android:ellipsize="end"
    android:includeFontPadding="false" />
