<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:paddingLeft="14dp"
    android:paddingRight="13dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:elevation="0dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="9dp">

    <TextView
        android:id="@+id/textRecipeImageEmoji"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="🍳"
        android:textSize="34sp"
        android:background="@drawable/bg_recipe_thumb"
        android:layout_marginRight="13dp"
        android:includeFontPadding="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계란볶음밥"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_main"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/textRecipeReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보유 재료로 빠르게 만들 수 있어요"
            android:textSize="12sp"
            android:textColor="@color/text_sub"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp">

            <TextView
                android:id="@+id/textRecipeMatch"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="재료 90%"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:background="@drawable/bg_match_chip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/textRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="10분"
                android:textColor="@color/text_main"
                android:textStyle="bold"
                android:textSize="11sp"
                android:background="@drawable/bg_chip_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/textRecipeDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="쉬움"
                android:textColor="@color/text_main"
                android:textStyle="bold"
                android:textSize="11sp"
                android:background="@drawable/bg_chip_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
