<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card"
    android:elevation="0dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textIngredientSelect"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="✓"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_primary_button"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/textIngredientIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="🥬"
        android:textSize="21sp"
        android:background="@drawable/bg_chip"
        android:layout_marginRight="12dp"
        android:includeFontPadding="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textIngredientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="우유"
                android:textColor="@color/text_main"
                android:textSize="17sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/textFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:includeFontPadding="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/textIngredientCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유제품"
            android:textColor="@color/text_sub"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/textExpireDay"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="D-3"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/accent_orange"
            android:background="@drawable/bg_chip_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textIngredientPercent"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="부족"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/primary_green_dark"
        android:background="@drawable/bg_chip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/btnFavorite"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="☆"
        android:textSize="20sp"
        android:textColor="@color/text_hint"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/btnDeleteIngredient"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="×"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_hint"
        android:includeFontPadding="false" />

</LinearLayout>
